# AlexThanasis

./: README.md
foundation phase/week-01/day-02/: file1.txt
foundation phase/week-01/day-04/: 14 - HelloUser.cs  15 - MileToKmConverter.cs  17 - AverageOfInput.cs  18 - OddEven.cs  21 - PartyIndicator.cs  23 - IWontCheatOnTheExams.cs  29 - DrawPyramid.cs  30 - DrawDiamond.cs  32 - DrawDiagonal.cs  33 - GuessTheNumber.cs
foundation phase/week-02/day-01/: DoubleItems.cs  Sum.cs
foundation phase/week-02/day-03/: DivideByZero.cs  MaterialReviewInTheClass_02_03.cs
foundation phase/week-02/day-04/: CenteredSquare.cs  (+8 more)
huli week 00/TheRedditCloneJavaSpringBoot/: build.gradle
huli week 00/databasepractice/: build.gradle  settings.gradle
huli week 00/demo/: build.gradle
huli week 00/jwt-security/: build.gradle
huli-week-00/TheRedditCloneJavaSpringBoot/: build.gradle  settings.gradle
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/java/com/alexsystems/theredditclonejavaspringboot/Controllers/: RedditController.java  UserController.java
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/java/com/alexsystems/theredditclonejavaspringboot/Models/: Post.java  User.java
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/java/com/alexsystems/theredditclonejavaspringboot/Repositories/: RedditRepository.java  UserRepository.java
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/java/com/alexsystems/theredditclonejavaspringboot/Services/: RedditService.java  RedditServiceImplem.java  UserService.java  UserServiceImplem.java
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/java/com/alexsystems/theredditclonejavaspringboot/controller/: RedditController.java
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/java/com/alexsystems/theredditclonejavaspringboot/model/: Post.java  User.java
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/java/com/alexsystems/theredditclonejavaspringboot/repository/: RedditRepository.java
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/java/com/alexsystems/theredditclonejavaspringboot/service/: RedditService.java  RedditServiceImplem.java
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/resources/: application.properties
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/resources/db/migration/: V1__TABLE_CREATION.sql  V2__INSERT_DATA.sql
huli-week-00/TheRedditCloneJavaSpringBoot/src/main/resources/templates/: index.html  registration.html  signup.html  viewimage.html
huli-week-00/databasepractice/: build.gradle
huli-week-00/demo/: build.gradle
huli-week-00/jwt-security/: build.gradle
huli-week-00/src/: Main.java
side projects/Java/springstart/: build.gradle
side projects/Java/springstart/src/main/java/com/greenfoxacademy/springstart/: SpringstartApplication.java
side projects/Java/springstart/src/main/java/com/greenfoxacademy/springstart/config/: SwaggerConfig.java
side projects/Java/springstart/src/main/java/com/greenfoxacademy/springstart/controllers/: Greeting.java  HelloRESTController.java  HelloWebController.java  HelloWorldController.java
side projects/Java/springstart/src/main/resources/templates/: greeting.html  sayhello.html
side projects/JavaScript Snake/: snake.html
week-01/day-01/: index.html
week-01/day-04/: 01-09.cs  10 - DefineBasicInfo.cs  11 - VariableMutation.cs  12 - Cuboid.cs  16 - AnimalsAndLegs.cs  19 - OneTwoALot.cs  24 - PrintEven.cs  25 - MultiplicationTable.cs  26 - CountFromTo.cs  27 - FizzBuzz.cs  28 - DrawTriangle.cs  31 - DrawSquare.cs  33 - GuessTheNumber.cs  35 - CheckTable
week-02/[day-01]/: AppendA.cs  BubbleSort.cs  ChangeElement.cs  Colors.cs  CompareLength.cs  DiagonalMatrix.cs  Doubling.cs  Factorio.cs  IncrementElement.cs  PrintAll.cs  SumAll.cs  Third.cs
week-02/day-01/: AppendAFunc.cs  BubbleSort.cs  Greet.cs
week-02/day-02/: SolarSystem.cs
week-02/day-03/: CopyFile.cs  CountLines.cs  Log.cs  NewUnique.cs  PrintEachLine.cs
week-02/day-04/: CenterBoxFunction.cs  FunctionToCenter.cs  StarryNight.cs
week-03/day-03/: Domino.cs
week-03/day-04/: Bunnies2.cs  Power.cs  Refactorio.cs  String.cs  String2.cs
week-03/day-05/: SquareGrid.cs
week-06/day-01/: Fox.cs
week-08/day-01/: Program.cs  TestDoJo.cs
(+412 files in other folders)
